[33mcommit f52c4a7f18f70e88a849b37ba62f77f80b45957d[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Fri May 26 02:17:35 2017 -0300

    Continuando a Fundamentação e adicionado as referenciasdf

[33mcommit 021d3dc8aa4a8157aca3c43b4296b876e8d9dcd2[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Thu May 25 19:37:02 2017 -0300

    Corrigindo pasta Documentos

[33mcommit f86d918dc1670c5ebd08d1b82b596919b00bc905[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Thu May 25 19:34:41 2017 -0300

    Atualizando a Fundamentação e adicionando a pasta lidos, só falta ler os que não estiverem nessa pasta estiverem na pasta artigos

[33mcommit fbb6f59e7cb0a963249954dde565183441ef57ab[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Thu May 25 19:27:49 2017 -0300

    Atualizando a Fundamentação e adicionando a pasta lidos, só falta ler os que não estiverem nessa pasta estiverem na pasta artigos

[33mcommit cc49b04d0d0c5a50ac1d9bf776f4d5a77f7932a4[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Thu May 25 17:25:12 2017 -0300

    Selecionando artigos lidos

[33mcommit e684fdf450454fa7f61f0cbcb3892a26a1c3906f[m
Merge: c24b0c6 53266de
Author: leonardo silva de souza <leosdesousa@gmail.com>
Date:   Thu May 25 17:16:35 2017 -0300

    Merge branch 'master' of https://github.com/leandro1989/SHA3_Baixo_Consumo

[33mcommit c24b0c682da845938bc3ef117b7c049cf23545cf[m
Author: leonardo silva de souza <leosdesousa@gmail.com>
Date:   Thu May 25 17:13:42 2017 -0300

    Fudamentacao SH3, Artigos..  Low Area FPGA and ASIC Implementations of the.pdf, On FPGA-Based Implementations of the SHA-3 Candidate Grøstl.pdf, Use of Embedded FPGA Resources in.pdf

[33mcommit 53266dec0e251cf397f28d6d2b9a1287cd923e35[m
Author: filcaval1234 <felicavalcanti157@gmail.com>
Date:   Thu May 25 15:48:19 2017 -0300

    Add files via upload

[33mcommit 659a2a03537495739caa788834fb068950a38513[m
Author: filcaval1234 <felicavalcanti157@gmail.com>
Date:   Thu May 25 14:13:24 2017 -0300

    Add files via upload

[33mcommit ddc47a1c9951b3f560df89b0a3b24758f88920d2[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Wed May 24 20:46:37 2017 -0300

    Atualizando a Fundamentação

[33mcommit 6b0c1a1c707bdf17c0bef58aa6ced7ff8656c68f[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Wed May 24 19:42:17 2017 -0300

    Adicionando o inicio da fundamentação Teórica(ZOTERO)

[33mcommit ec18c4286512272a89359f839275f172169988a2[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Wed May 24 19:39:01 2017 -0300

    Adicionando artigo SHA-1,SHA-2 e MD5

[33mcommit a7f17d516f71dec9515e1edd822a619568ec2a3d[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Wed May 24 10:37:12 2017 -0300

    Adicionando artigo SHA-3 NITS e outro em Portugues

[33mcommit 35564c7befc43868f4044050dcd9011de15e1997[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Mon May 22 18:45:06 2017 -0300

    Adicionando artigo SHA-3 Low Power

[33mcommit b337b0808c7c0cca196d9d4d5d02b12437003fa7[m
Author: leonardo silva de souza <leosdesousa@gmail.com>
Date:   Fri May 19 10:42:51 2017 -0300

    Atuaalizando Artigos

[33mcommit 5b1ef815bd1c969140d26eaa76df7e935fb00b17[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Fri May 19 10:33:39 2017 -0300

    Adicinando Artigos SH3 e Documentos

[33mcommit f821e0f82a1b8132b1882ee01af1c9d644e10b34[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Thu May 18 14:57:59 2017 -0300

    Adicionando Tese de George a pasta Documentos

[33mcommit c161f53175b6131499467acc4e8b8100df11ba18[m
Author: leandro1989 <leandrolinken@gmail.com>
Date:   Thu May 4 15:42:27 2017 -0300

    Criando as Pastas
